name=atcrust
version=0.0.1
author=illis <illis@beyond8labs.com>
maintainer=illis <illis@beyond8labs.com>
sentence=Notify Library
paragraph=For ATCWatch
category=Communication
url=https://www.github.com/illis/
precompiled=full
includes=atcrust.h
ldflags=-Wl,--allow-multiple-definition -latcrust
